type init_fingerprint, domain;
type init_fingerprint_exec, exec_type, vendor_file_type, file_type;

# Allow for transition from init domain to init_fingerprint
init_daemon_domain(init_fingerprint)

# Shell script needs to execute /vendor/bin/sh
allow init_fingerprint vendor_shell_exec:file rx_file_perms;
allow init_fingerprint vendor_toolbox_exec:file rx_file_perms;

# Allow to read file
allow init_fingerprint system_data_file:file r_file_perms;

# Allow to delete/create/unlink file
allow init_fingerprint {
     persist_file persist_drm_file
     mnt_vendor_file gx_fpd_data_file
}:dir create_dir_perms;

allow init_fingerprint {
     persist_file persist_drm_file
     mnt_vendor_file gx_fpd_data_file
}:file create_file_perms;
