[
  {
    "remote"     : "github",
    "repository" : "PixelExperience-Devices/device_xiaomi_msm8937-common",
    "target_path": "device/xiaomi/msm8937-common",
    "branch"     : "pie"
  },
  {
    "remote"     : "github",
    "repository" : "HarukeyUA/android_kernel_xiaomi_santoni",
    "target_path": "kernel/xiaomi/msm8937",
    "branch"     : "DarkPhoenix-60fps"
  },
  {
    "remote"     : "github",
    "repository" : "PixelExperience-Devices/vendor_xiaomi_santoni",
    "target_path": "vendor/xiaomi",
    "branch"     : "pie"
  }
]
